VITE_FIREBASE_API_KEY=AIzaSyDbwcXtb6b8h70nMibEuhgDCTiYrI2YWLY
VITE_FIREBASE_AUTH_DOMAIN=fast-truck-1321c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fast-truck-1321c
VITE_FIREBASE_STORAGE_BUCKET=fast-truck-1321c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1075148865955
VITE_FIREBASE_APP_ID=1:1075148865955:web:c87a4a314652bc736c1a16
VITE_FIREBASE_MEASUREMENT_ID=G-N0FLDTLXPK